# MoonX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ewu/moonx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewu/moonx/: ChatFragment.java  FP3.java  FollowFragment.java  FollowUpActivity.java  LinksActivity.java  LinksLoupView.java  MainActivity.java  SlidePagerAdapter.java  TrainActvity.java
app/src/main/java/com/ewu/moonx/App/: CustomView.java  Firebase.java  FirebaseOrderHandler.java  KeyboardUtils.java  PublicVariable.java  ScalingUtilities.java  Static.java  Status.java
app/src/main/java/com/ewu/moonx/Pojo/DB/: DataBase.java  UsersTable.java
app/src/main/java/com/ewu/moonx/Pojo/DB/DBPkj/Executive/: DB.java  DBCondation.java  DBLikeCondation.java  DBOrder.java  DB_DeleteHandler.java  DB_FromHandler.java  (+13 more)
app/src/main/java/com/ewu/moonx/Pojo/DB/FireBaseTemplate/: Folder.java  Str.java
app/src/main/java/com/ewu/moonx/Pojo/DB/Models/: Messages.java  OldAccount.java  PublicMessages.java  UserConfig.java  UserMessages.java  Users.java
app/src/main/java/com/ewu/moonx/Pojo/DB/Tables/: DataBase.java  MessageTable.java  PublicMessagesTable.java  SettingTable.java  TrainTable.java  UsersTable.java
app/src/main/java/com/ewu/moonx/Pojo/DB/Template/: OldAccount.java  Str.java  UserConfig.java  Users.java
app/src/main/java/com/ewu/moonx/UI/FollowUpPkj/: ChatFragment.java  FP3.java  FollowFragment.java  FollowUpActivity.java  SlidePagerAdapter.java
app/src/main/java/com/ewu/moonx/UI/FollowUpPkj/ChatPkj/: ChatActivity.java  ChatFragment.java  SendImagesActivity.java
app/src/main/java/com/ewu/moonx/UI/LoginPkj/: LoginActivity.java  Login_DoneActivity.java  Login_VerifyActivity.java  Login_setUserImgActivity.java
app/src/main/java/com/ewu/moonx/UI/MainPkj/: MainActivity.java  SplashActivity.java  StartPublicChattingHandler.java  WelcomeActivity.java
app/src/main/java/com/ewu/moonx/UI/RequestPkj/: RequestMgrActivity.java
app/src/main/java/com/ewu/moonx/UI/UserPkj/: Name.java  NewUserView.java  RefreshButton.java  UserActivity.java  UserInfoActivity.java  UserShowView.java
app/src/main/java/com/ewu/moonx/ViewModels/: ChatViewModel.java  MyIntentService.java  MyService.java  TrainActvity.java
app/src/main/res/anim/: blink.xml  bounce.xml  rotate.xml  zoonin.xml  zoonout.xml
app/src/main/res/drawable/: activity_main_glass_option.xml  activity_main_glass_option_outclick.xml  activity_main_glass_panal.xml  activity_main_gray_option.xml  activity_main_logo_panal.xml  activity_main_logo_panal_back.xml  activity_main_option_image_back.xml  add_request_glass_btn.xml  chat_edittext.xml  chat_edittext_inreplay.xml  chat_menu_background.xml  chatbar_background.xml  content_view_background.xml  date_bubble_background.xml  dotted_line.xml  fragment_back_wahitgradint.xml  glass_panal.xml  glass_title.xml  ic_baseline_search_24.xml  inprogress_glass_background.xml  links_panel_back.xml  newuser_btn_clickex.xml  option_clicked.xml  receiver_bubble_backgroun.xml  receiver_bubble_backgroun_round.xml  replay_view_background.xml  round_btn.xml  round_btn2.xml  round_btn2_inclick.xml  round_btn_active.xml  round_btn_inclick.xml  round_primary.xml  search_edittext_back.xml  seek_progress.xml  seek_style.xml  sender_bubble_background.xml  sender_bubble_background_round.xml  textview_background.xml  user_show_background.xml  user_show_background_inclick.xml  (+1 more)
app/src/main/res/layout/: activity_chat_infomenu.xml  activity_chat_message_edittext.xml  activity_chat_optionmenu.xml  activity_follow_up.xml  activity_links.xml  activity_login.xml  activity_login__done.xml  activity_login_set_user_img.xml  activity_login_verify.xml  activity_main.xml  activity_request_mgr.xml  activity_send_images.xml  activity_splashscreen.xml  activity_user.xml  activity_user_info.xml  activity_welcome.xml  avtivity_chat.xml  fragment_followup_chat.xml  fragment_followup_follow.xml  tools_date_bubble.xml  tools_recent_message.xml  tools_replay_shower.xml  train.xml  view_add_request_btn.xml  view_chat_edit_option.xml  view_image_contnet.xml  view_link.xml  view_location_show.xml  view_newuser.xml  view_progress_checkbox.xml  view_receiver_bubble.xml  view_replay_shower.xml  view_request_card.xml  view_sender_bubble.xml  view_sound_content.xml  view_text_content.xml  view_user_chat.xml  view_users_show.xml
app/src/main/res/menu/: counrty_menu.xml  newuser_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ewu/moonx/: ExampleUnitTest.java
(+33 files in other folders)
