<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/chatbar_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/editTextBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editL"
            android:layout_alignBottom="@id/editL"
            android:background="@drawable/chat_edittext"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/editL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/replay_shower"
                layout="@layout/tools_replay_shower"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/msgED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/msgED_options"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/main"
                    android:hint="Type a message"
                    android:maxLines="3"
                    android:paddingStart="25dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/msgED_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="7dp">

                    <ImageView
                        android:id="@+id/mediaBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_btn"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/paper_clip" />

                    <ImageView
                        android:id="@+id/cameraBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_btn"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/shutter" />


                    <ImageView
                        android:id="@+id/record_space"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp" />


                    <ImageView
                        android:id="@+id/sendBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_btn"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/send"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recordCancleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="100dp"
                    android:alpha="0"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main"
                        android:text="@string/slid_to_cancle"
                        android:textColor="@color/third_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recordTimeL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:alpha="0"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleFlash"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:src="#CF1313" />

                    <TextView
                        android:id="@+id/recordTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/main"
                        android:text="00:00"
                        android:textColor="@color/third_color"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>