<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/topMenu_userInfo"
    android:background="@drawable/chat_menu_background"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/moonx_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/userIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main"
            android:text="MoonX Media"
            android:textAlignment="viewStart"
            android:textColor="@color/second_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main"
            android:textColor="@color/primary_color"
            android:layout_below="@id/userName"
            android:text="Online" />
    </LinearLayout>
</RelativeLayout>